Dec 26 18:23:16.667 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 26 18:23:16.668 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49598.
Dec 26 18:23:17.166 HYPERVISOR: exec_cmd: hypervisor version 
Dec 26 18:23:17.167 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\HOME\GNS3\projects\proyecto\project-files\dynamips 
Dec 26 18:23:17.167 GENERAL: working_dir=C:\Users\HOME\GNS3\projects\proyecto\project-files\dynamips
Dec 26 18:23:17.168 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\HOME\GNS3\projects\proyecto\project-files\dynamips\e9eaf638-9f61-4c1f-9d20-5abc77428c7a 
Dec 26 18:23:17.168 GENERAL: working_dir=C:\Users\HOME\GNS3\projects\proyecto\project-files\dynamips\e9eaf638-9f61-4c1f-9d20-5abc77428c7a
Dec 26 18:23:17.169 HYPERVISOR: exec_cmd: vm create PE1 2 c7200 
Dec 26 18:23:17.172 VM: VM PE1 created.
Dec 26 18:23:17.173 HYPERVISOR: exec_cmd: vm set_con_tcp_port PE1 5001 
Dec 26 18:23:17.174 HYPERVISOR: exec_cmd: c7200 get_mac_addr PE1 
Dec 26 18:23:17.174 HYPERVISOR: exec_cmd: vm get_status PE1 
Dec 26 18:23:17.175 HYPERVISOR: exec_cmd: vm slot_add_binding PE1 0 0 C7200-IO-FE 
Dec 26 18:23:17.176 HYPERVISOR: exec_cmd: vm set_disk0 PE1 0 
Dec 26 18:23:17.177 HYPERVISOR: exec_cmd: vm set_exec_area PE1 64 
Dec 26 18:23:17.178 HYPERVISOR: exec_cmd: vm get_status PE1 
Dec 26 18:23:17.179 HYPERVISOR: exec_cmd: vm set_idle_pc PE1 0x61e137f4 
Dec 26 18:23:17.181 HYPERVISOR: exec_cmd: vm set_ios PE1 C:/Users/HOME/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.bin 
Dec 26 18:23:17.182 HYPERVISOR: exec_cmd: c7200 set_mac_addr PE1 ca02.13b4.0000 
Dec 26 18:23:17.183 HYPERVISOR: exec_cmd: vm set_nvram PE1 512 
Dec 26 18:23:17.184 HYPERVISOR: exec_cmd: vm set_ram PE1 512 
Dec 26 18:23:17.185 HYPERVISOR: exec_cmd: vm get_status PE1 
Dec 26 18:23:17.185 HYPERVISOR: exec_cmd: vm slot_add_binding PE1 1 0 PA-4T+ 
Dec 26 18:23:21.007 HYPERVISOR: exec_cmd: nio create_udp udp-67ed112f-5a1e-4705-8555-d03eb36309ab 10004 127.0.0.1 10005 
Dec 26 18:23:21.058 HYPERVISOR: exec_cmd: vm slot_add_nio_binding PE1 1 0 udp-67ed112f-5a1e-4705-8555-d03eb36309ab 
Dec 26 18:23:21.059 HYPERVISOR: exec_cmd: vm get_status PE1 
Dec 26 18:26:27.010 HYPERVISOR: exec_cmd: vm get_status PE1 
Dec 26 18:26:27.010 HYPERVISOR: exec_cmd: vm extract_config PE1 
