!
!
!

!
! Last configuration change at 22:20:12 UTC Fri Jan 25 2019 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname PE-UIO
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf VRF_INTACO_25
 rd 1:25
 route-target export 1:25
 route-target import 1:25
!
ip vrf VRF_NESTLE_1
 rd 1:1
 route-target export 1:1
 route-target import 1:1
!
!
!
!
!
!
no ip domain lookup
ip domain name cisco.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$mpZJ$F44sLlrpg3Fb.vC72UfGJ.
username monitoreo privilege 5 secret 5 $1$OO6g$jj.k7UXPnzr3ypGo.A0Lh1
!
!
ip tcp synwait-time 5
ip ssh time-out 30
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet0/0.1
 description VLAN-DE-EMPRESA-NESTLE
 encapsulation dot1Q 1 native
 ip vrf forwarding VRF_NESTLE_1
!
interface FastEthernet0/0.25
 description VLAN-DE-EMPRESA-INTACO
 encapsulation dot1Q 25
 ip vrf forwarding VRF_INTACO_25
 ip address 10.0.25.1 255.255.255.224
!
interface FastEthernet0/0.512
 description VLAN-DE-EMPRESA-INTACO
 encapsulation dot1Q 512
 ip address 10.10.10.5 255.255.255.0 secondary
 ip address 10.10.10.1 255.255.255.0
!
interface Serial1/0
 ip address 172.16.0.2 255.255.255.252
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet2/0
 no ip address
 duplex full
!
router ospf 1
 network 2.2.2.2 0.0.0.0 area 0
 network 172.16.0.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner motd ACCESO AUTORIZADO SOLO A PERSONAL AUTORIZADO
!
line con 0
 exec-timeout 3 3
 privilege level 15
 logging synchronous
 login local
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 3 3
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 3 3
 logging synchronous
 login local
 transport input ssh
!
!
end
