Dec 26 18:23:15.841 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 26 18:23:15.842 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49589.
Dec 26 18:23:16.422 HYPERVISOR: exec_cmd: hypervisor version 
Dec 26 18:23:16.423 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\HOME\GNS3\projects\proyecto\project-files\dynamips 
Dec 26 18:23:16.530 GENERAL: working_dir=C:\Users\HOME\GNS3\projects\proyecto\project-files\dynamips
Dec 26 18:23:16.531 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\HOME\GNS3\projects\proyecto\project-files\dynamips\04613a00-fb63-4af7-a008-8e881bcd283c 
Dec 26 18:23:16.531 GENERAL: working_dir=C:\Users\HOME\GNS3\projects\proyecto\project-files\dynamips\04613a00-fb63-4af7-a008-8e881bcd283c
Dec 26 18:23:16.532 HYPERVISOR: exec_cmd: vm create P 1 c7200 
Dec 26 18:23:16.535 VM: VM P created.
Dec 26 18:23:16.536 HYPERVISOR: exec_cmd: vm set_con_tcp_port P 5000 
Dec 26 18:23:16.536 HYPERVISOR: exec_cmd: c7200 get_mac_addr P 
Dec 26 18:23:16.537 HYPERVISOR: exec_cmd: vm get_status P 
Dec 26 18:23:16.538 HYPERVISOR: exec_cmd: vm slot_add_binding P 0 0 C7200-IO-FE 
Dec 26 18:23:16.539 HYPERVISOR: exec_cmd: vm set_disk0 P 0 
Dec 26 18:23:16.540 HYPERVISOR: exec_cmd: vm set_exec_area P 64 
Dec 26 18:23:16.541 HYPERVISOR: exec_cmd: vm get_status P 
Dec 26 18:23:16.542 HYPERVISOR: exec_cmd: vm set_idle_pc P 0x61e137f4 
Dec 26 18:23:16.553 HYPERVISOR: exec_cmd: vm set_ios P C:/Users/HOME/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.bin 
Dec 26 18:23:16.554 HYPERVISOR: exec_cmd: c7200 set_mac_addr P ca01.1588.0000 
Dec 26 18:23:16.555 HYPERVISOR: exec_cmd: vm set_nvram P 512 
Dec 26 18:23:16.556 HYPERVISOR: exec_cmd: vm set_ram P 512 
Dec 26 18:23:16.557 HYPERVISOR: exec_cmd: vm get_status P 
Dec 26 18:23:16.558 HYPERVISOR: exec_cmd: vm slot_add_binding P 1 0 PA-4T+ 
Dec 26 18:23:20.941 HYPERVISOR: exec_cmd: nio create_udp udp-6cf58136-c162-4594-b67e-98841a2f2b86 10002 127.0.0.1 10003 
Dec 26 18:23:20.996 HYPERVISOR: exec_cmd: vm slot_add_nio_binding P 1 0 udp-6cf58136-c162-4594-b67e-98841a2f2b86 
Dec 26 18:23:20.996 HYPERVISOR: exec_cmd: vm get_status P 
Dec 26 18:23:21.118 HYPERVISOR: exec_cmd: nio create_udp udp-a0d5a92b-69eb-4a7f-9606-b78ccdbf4362 10008 127.0.0.1 10009 
Dec 26 18:23:21.121 HYPERVISOR: exec_cmd: vm slot_add_nio_binding P 1 1 udp-a0d5a92b-69eb-4a7f-9606-b78ccdbf4362 
Dec 26 18:23:21.121 HYPERVISOR: exec_cmd: vm get_status P 
Dec 26 18:23:21.233 HYPERVISOR: exec_cmd: nio create_udp udp-e10e32ad-e844-4a08-9870-bdbe2f77c3bc 10014 127.0.0.1 10015 
Dec 26 18:23:21.236 HYPERVISOR: exec_cmd: vm slot_add_nio_binding P 0 0 udp-e10e32ad-e844-4a08-9870-bdbe2f77c3bc 
Dec 26 18:23:21.236 HYPERVISOR: exec_cmd: vm get_status P 
Dec 26 18:24:43.400 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 26 18:24:43.401 VM: VM Ghost created.
Dec 26 18:24:43.402 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/HOME/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.bin 
Dec 26 18:24:43.402 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 26 18:24:43.403 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\HOME\GNS3\projects\proyecto\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.bin-512.ghost' 
Dec 26 18:24:43.403 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 26 18:24:43.404 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 26 18:24:43.548 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Dec 26 18:24:43.548 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 26 18:24:43.610 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 26 18:24:43.868 VM: VM Ghost shutdown.
Dec 26 18:24:43.868 VM: VM Ghost destroyed.
Dec 26 18:24:44.011 HYPERVISOR: exec_cmd: vm get_status P 
Dec 26 18:24:44.023 HYPERVISOR: exec_cmd: vm set_config P configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Dec 26 18:24:44.023 HYPERVISOR: exec_cmd: vm start P 
Dec 26 18:25:14.708 HYPERVISOR: exec_cmd: vm extract_config P 
Dec 26 18:26:27.007 HYPERVISOR: exec_cmd: vm get_status P 
Dec 26 18:26:27.010 HYPERVISOR: exec_cmd: vm stop P 
Dec 26 18:26:27.142 VM: VM P shutdown.
Dec 26 18:26:27.143 HYPERVISOR: exec_cmd: vm extract_config P 
